# Spring MVC View
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database related properties
spring.datasource.url=jdbc:mysql://db:3306/ecommjava?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate related properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Uncomment the following line if you have packages to scan
entitymanager.packagesToScan=com

